import React from 'react';
import { baseInject } from '../../components/History/history';
import { Tabs, Typography } from 'antd';
import './index.scss';

@baseInject
export class Detail extends React.Component{

  get pid () {
    return this.props.match.params.pid;
  }

  get did () {
    return this.props.match.params.did;
  }

  get dataSource(){
    return [
      {
        id : 0 ,
        title: '我校召开党委理论学习中心组学习会',
        discription:'4月4日下午，我校召开党委理论学习中心组学习会，校党委书记陈国龙主持会议，党委副书记、校长张莉，党委副书记蔡之让，副校长李亮、梁琦、张英彦，纪委书记王俊，办公室、纪委办、组织部、宣传部负责人等中心组成员参加会议。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/2019040416445721.jpg',
        content:`会上集中学习了中共中央印发的《中共中央关于加强党的政治建设的意见》《中国共产党重大事项请示报告条例》《党政领导干部选拔任用工作条例》《2018—2022年全国干部教育培训规划》，全国“两会”精神，省委教育工委书记钱桂仑同志在2019年全省教育系统全面从严治党工作视频会议上的讲话等。
        会上进行了学习研讨。张莉围绕学习《中共中央关于加强党的政治建设的意见》做了交流发言。张莉指出，要认真领会、准确把握《意见》精神，深刻理解党的政治建设是党的根本性建设的深刻内涵，把坚决做到“两个维护”作为首要任务，树牢“四个意识”、坚定“四个自信”，以高度的政治自觉、思想自觉、行动自觉抓好《意见》贯彻落实工作。要认真自觉学习习近平新时代中国特色社会主义思想和习近平总书记关于高等教育的重要论述，用新思想来指导我们的工作，使学校工作沿着正确的方向不断推进。我们是社会主义的大学，要牢牢把握“立德树人”根本任务，认真贯彻落实全国全省教育大会精神，引导广大师生切实把思想和行动统一到中央关于高等教育的决策部署上来。
        陈国龙在学习会上指出，《中共中央关于加强党的政治建设的意见》的制定出台，是深入贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，我们党深刻总结新时代管党治党实践经验的重要成果，是坚持和加强党的领导，推动全面从严治党向基层延伸的重大举措，为加强新形势下党的政治建设和组织体系建设提供了根本遵循，对推进全党统一意志、统一行动、步调一致向前进具有重要意义。
        陈国龙强调，旗帜鲜明讲政治,是我们党作为马克思主义政党的根本要求；重视抓党的政治建设,是十八大以来党中央全面从严治党的成功经验,也是新时代把党建设得更加坚强有力的必然要求；党的政治建设是党的根本性建设,决定党的建设的方向和效果。全校党员干部要进一步提高政治意识、强化政治能力，深刻领会加强党的政治建设的意义、目的、任务、要求，进一步强化责任，切实承担好党的政治建设的主体责任，增强推进党的政治建设的自觉性、坚定性，增强贯彻落实《意见》的思想自觉和行动自觉。
        陈国龙指出，“学习强国”平台的使用学习是一项重要政治任务。现在我们层层建立了学习架构，做到了全校所有党支部、所有党员学习使用“学习强国”的全覆盖。中心组成员以身作则，带头认真学习使用“学习强国”。
        陈国龙指出，全体党员干部都要把学习《《中国共产党重大事项请示报告条例》作为当前和今后一个时期的重要政治任务，准确把握重大事项请示报告的重要意义、基本原则、主要内容和工作要求，该请示的必须请示，该报告的必须报告，该负责的必须负责，使请示报告工作制度化、规范化、科学化。
        陈国龙强调，新修订的《党政领导干部选拔任用工作条例》的最大亮点，就是把政治纪律和政治规矩作为选任干部的底线，保证干部队伍的政治团结性，坚定干部的政治信仰，是今后做好干部选拔任用工作的基本遵循。我们要结合学校的实际，深入学习领会，认真贯彻执行。
        陈国龙指出，《2018—2022年全国干部教育培训规划》是新时代加强和改进干部教育培训工作的重要依据，对于贯彻落实新时代党的建设总要求和新时代党的组织路线、培养造就忠诚干净担当的高素质专业化干部队伍、不断把新时代中国特色社会主义事业推向前进，具有重大而深远的意义。组织部要切实提高政治站位，充分认识做好新时代干部教育培训工作的重大意义，更好地履行干部教育培训的职责使命。
        陈国龙强调，我们要把学习宣传贯彻习近平总书记重要讲话和全国“两会”精神作为当前和今后一个时期的重大政治任务，加强领导，精心组织，引导全校各单位、各部门切实把思想和行动统一到以习近平同志为核心的党中央决策部署上来，全面准确把握两会精神实质，以学懂弄通做实的生动实践，推动“两会”精神在我校落实落地。
        陈国龙指出，认真学习钱桂仑同志讲话，按照会议精神要求，坚持把政治建设摆在首位，增强党风廉政建设和反腐败斗争的政治自觉，严守党的政治纪律和政治规矩，切实增强“四个意识”，坚定“四个自信”，坚决做到“两个维护”。要严格落实“一岗双责”，切实提高全面从严治党的主体意识，强化责任担当，把全校全面从严治党不断引向深入，营造风清气正的政治生态，保证立德树人根本任务落到实处。`
      },
      {
        id : 1 ,
        title: '我校组织收看“安徽省劳动模范工匠大师进校园”直播活动',
        discription:'4月3日，由省委宣传部、省委教育工委、省总工会等部门联合举办的“安徽省劳动模范工匠大师进校园”活动在合肥举行，我校党委副书记蔡之让，宣传部、学工部、团委负责人及学生代表300余人在逸夫楼第二会议室集中收看了此次活动直播，各二级学院分别结合本单位实际采取了多种形式组织学生观看。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/2019040416182300.jpg',
        content: `此次活动旨在深入学习宣传贯彻习近平新时代中国特色社会主义思想和党的十九大精神，贯彻落实习近平总书记在全国宣传思想工作会议、全国教育大会和学校思想政治理论课教师座谈会上的重要讲话精神，创新思政教育，加强劳动教育，弘扬劳模精神，工匠精神，传承劳模工匠技艺技能，激励引导青年学生崇尚先进、学习先进、争当先进，争做德智体美劳全面发展的社会主义建设者和接班人。直播活动现场，军工的“女焊匠”黄春燕，不断刷新钻探深度记录的朱恒银，煤矿“机电大王”杨杰，依古法续写宣纸传奇的毛胜利等12名劳动模范充分展现了劳动者的技艺和风采。劳模工匠们的敬业精神、精湛技艺赢得同学们的阵阵掌声。同学们纷纷表示此次活动让他们受益匪浅，在日后的工作和生活中应该向工匠大师们学习，争做担当民族复兴大任的时代新人。`
      },
      {
        id : 2 ,
        title: '外国语学院党总支召开总支委员扩大会议',
        discription:'4月8日，外国语学院党总支召开总支委员扩大会议，外国语学院院长李加强、党总支支委、科级干部及教研室主任参加会议，会议由外国语学院党总支副书记、副院长郝景东主持。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/20190409124006408.jpg',
        content: `会上，郝景东带领大家学习了中共中央印发的《中共中央关于加强党的政治建设的意见》、《中国共产党重大事项请示报告条例》、《党政领导干部选拔任用工作条例》、《2018—2022年全国干部教育培训规划》，全国“两会”精神，省委教育工委书记钱桂仑同志在2019年全省教育系统全面从严治党工作视频会议上的讲话等。要提高政治站位，营造干事氛围，强化担当精神，提升工作标杆，树立服务意识，树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”，全面提升基层党组织建设质量，为办好人民满意的教育提供坚强政治保证。
        最后，郝景东希望与会人员积极开展学习交流，以提升思想认识水平，推进工作开展。会议还讨论和部署了学院第三十期入党积极分子推荐、党员发展、毕业生就业、安全和学风建设等其他工作。`
      },
      {
        id : 3 ,
        title: '环测学院召开学生工作会议',
        discription:'4月3日上午，环测学院在工科楼会议室召开学生工作会议。党总支书记袁新田主持会议，党总支副书记胡冰及全体班主任参加。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/2019040417521893.jpg',
        content: `会上，胡冰传达了学校关于迎评促建学生工作的会议精神，并对各项工作做出安排。一是营造浓郁迎评氛围，通过多种形式学习评估宣传手册、学业指导手册等，确保评估知识入脑入心；二是加强日常管理，促进优良学风建设。在班风学风、课堂纪律、宿舍文化等各个方面规范管理，使学生养成良好的行为习惯；三是加强教育引导，提高学生文明修养。开展“我爱我家”宿舍美化活动，营造良好的宿舍环境。四是围绕学科专业特点开展活动，加强第二课堂与第一课堂的融合度。
        最后，袁新田补充强调各班主任要继续深入班级、深入宿舍，根据学校迎评方案抓好班级学风建设，营造良好的迎评氛围；充分调动党员学生、学生会干部的积极性，发挥好骨干的模范作用；持续关注春季大学生心理健康，特别是针对特殊群体及时关注心理变化，同时注意工作方式方法，加强帮扶和引导，确保班级稳定健康发展。`
      },
      {
        id : 4 ,
        title: '外国语学院党总支召开总支委员扩大会议',
        discription:'4月8日，外国语学院党总支召开总支委员扩大会议，外国语学院院长李加强、党总支支委、科级干部及教研室主任参加会议，会议由外国语学院党总支副书记、副院长郝景东主持。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/20190409124006408.jpg',
        content: `会上，郝景东带领大家学习了中共中央印发的《中共中央关于加强党的政治建设的意见》、《中国共产党重大事项请示报告条例》、《党政领导干部选拔任用工作条例》、《2018—2022年全国干部教育培训规划》，全国“两会”精神，省委教育工委书记钱桂仑同志在2019年全省教育系统全面从严治党工作视频会议上的讲话等。要提高政治站位，营造干事氛围，强化担当精神，提升工作标杆，树立服务意识，树牢“四个意识”，坚定“四个自信”，坚决做到“两个维护”，全面提升基层党组织建设质量，为办好人民满意的教育提供坚强政治保证。
        最后，郝景东希望与会人员积极开展学习交流，以提升思想认识水平，推进工作开展。会议还讨论和部署了学院第三十期入党积极分子推荐、党员发展、毕业生就业、安全和学风建设等其他工作。`
      },
      {
        id : 5 ,
        title: '我校组织收看“安徽省劳动模范工匠大师进校园”直播活动',
        discription:'4月3日，由省委宣传部、省委教育工委、省总工会等部门联合举办的“安徽省劳动模范工匠大师进校园”活动在合肥举行，我校党委副书记蔡之让，宣传部、学工部、团委负责人及学生代表300余人在逸夫楼第二会议室集中收看了此次活动直播，各二级学院分别结合本单位实际采取了多种形式组织学生观看。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/2019040416182300.jpg',
        content: `此次活动旨在深入学习宣传贯彻习近平新时代中国特色社会主义思想和党的十九大精神，贯彻落实习近平总书记在全国宣传思想工作会议、全国教育大会和学校思想政治理论课教师座谈会上的重要讲话精神，创新思政教育，加强劳动教育，弘扬劳模精神，工匠精神，传承劳模工匠技艺技能，激励引导青年学生崇尚先进、学习先进、争当先进，争做德智体美劳全面发展的社会主义建设者和接班人。直播活动现场，军工的“女焊匠”黄春燕，不断刷新钻探深度记录的朱恒银，煤矿“机电大王”杨杰，依古法续写宣纸传奇的毛胜利等12名劳动模范充分展现了劳动者的技艺和风采。劳模工匠们的敬业精神、精湛技艺赢得同学们的阵阵掌声。同学们纷纷表示此次活动让他们受益匪浅，在日后的工作和生活中应该向工匠大师们学习，争做担当民族复兴大任的时代新人。`
      },
      {
        id : 6 ,
        title: '我校召开党委理论学习中心组学习会',
        discription:'4月4日下午，我校召开党委理论学习中心组学习会，校党委书记陈国龙主持会议，党委副书记、校长张莉，党委副书记蔡之让，副校长李亮、梁琦、张英彦，纪委书记王俊，办公室、纪委办、组织部、宣传部负责人等中心组成员参加会议。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/2019040416445721.jpg',
        content:`会上集中学习了中共中央印发的《中共中央关于加强党的政治建设的意见》《中国共产党重大事项请示报告条例》《党政领导干部选拔任用工作条例》《2018—2022年全国干部教育培训规划》，全国“两会”精神，省委教育工委书记钱桂仑同志在2019年全省教育系统全面从严治党工作视频会议上的讲话等。
        会上进行了学习研讨。张莉围绕学习《中共中央关于加强党的政治建设的意见》做了交流发言。张莉指出，要认真领会、准确把握《意见》精神，深刻理解党的政治建设是党的根本性建设的深刻内涵，把坚决做到“两个维护”作为首要任务，树牢“四个意识”、坚定“四个自信”，以高度的政治自觉、思想自觉、行动自觉抓好《意见》贯彻落实工作。要认真自觉学习习近平新时代中国特色社会主义思想和习近平总书记关于高等教育的重要论述，用新思想来指导我们的工作，使学校工作沿着正确的方向不断推进。我们是社会主义的大学，要牢牢把握“立德树人”根本任务，认真贯彻落实全国全省教育大会精神，引导广大师生切实把思想和行动统一到中央关于高等教育的决策部署上来。
        陈国龙在学习会上指出，《中共中央关于加强党的政治建设的意见》的制定出台，是深入贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，我们党深刻总结新时代管党治党实践经验的重要成果，是坚持和加强党的领导，推动全面从严治党向基层延伸的重大举措，为加强新形势下党的政治建设和组织体系建设提供了根本遵循，对推进全党统一意志、统一行动、步调一致向前进具有重要意义。
        陈国龙强调，旗帜鲜明讲政治,是我们党作为马克思主义政党的根本要求；重视抓党的政治建设,是十八大以来党中央全面从严治党的成功经验,也是新时代把党建设得更加坚强有力的必然要求；党的政治建设是党的根本性建设,决定党的建设的方向和效果。全校党员干部要进一步提高政治意识、强化政治能力，深刻领会加强党的政治建设的意义、目的、任务、要求，进一步强化责任，切实承担好党的政治建设的主体责任，增强推进党的政治建设的自觉性、坚定性，增强贯彻落实《意见》的思想自觉和行动自觉。
        陈国龙指出，“学习强国”平台的使用学习是一项重要政治任务。现在我们层层建立了学习架构，做到了全校所有党支部、所有党员学习使用“学习强国”的全覆盖。中心组成员以身作则，带头认真学习使用“学习强国”。
        陈国龙指出，全体党员干部都要把学习《《中国共产党重大事项请示报告条例》作为当前和今后一个时期的重要政治任务，准确把握重大事项请示报告的重要意义、基本原则、主要内容和工作要求，该请示的必须请示，该报告的必须报告，该负责的必须负责，使请示报告工作制度化、规范化、科学化。
        陈国龙强调，新修订的《党政领导干部选拔任用工作条例》的最大亮点，就是把政治纪律和政治规矩作为选任干部的底线，保证干部队伍的政治团结性，坚定干部的政治信仰，是今后做好干部选拔任用工作的基本遵循。我们要结合学校的实际，深入学习领会，认真贯彻执行。
        陈国龙指出，《2018—2022年全国干部教育培训规划》是新时代加强和改进干部教育培训工作的重要依据，对于贯彻落实新时代党的建设总要求和新时代党的组织路线、培养造就忠诚干净担当的高素质专业化干部队伍、不断把新时代中国特色社会主义事业推向前进，具有重大而深远的意义。组织部要切实提高政治站位，充分认识做好新时代干部教育培训工作的重大意义，更好地履行干部教育培训的职责使命。
        陈国龙强调，我们要把学习宣传贯彻习近平总书记重要讲话和全国“两会”精神作为当前和今后一个时期的重大政治任务，加强领导，精心组织，引导全校各单位、各部门切实把思想和行动统一到以习近平同志为核心的党中央决策部署上来，全面准确把握两会精神实质，以学懂弄通做实的生动实践，推动“两会”精神在我校落实落地。
        陈国龙指出，认真学习钱桂仑同志讲话，按照会议精神要求，坚持把政治建设摆在首位，增强党风廉政建设和反腐败斗争的政治自觉，严守党的政治纪律和政治规矩，切实增强“四个意识”，坚定“四个自信”，坚决做到“两个维护”。要严格落实“一岗双责”，切实提高全面从严治党的主体意识，强化责任担当，把全校全面从严治党不断引向深入，营造风清气正的政治生态，保证立德树人根本任务落到实处。`
      },
      {
        id : 7 ,
        title: '环测学院召开学生工作会议',
        discription:'4月3日上午，环测学院在工科楼会议室召开学生工作会议。党总支书记袁新田主持会议，党总支副书记胡冰及全体班主任参加。',
        img: 'http://www.ahszu.edu.cn/Article/UploadFiles/201904/2019040417521893.jpg',
        content: `会上，胡冰传达了学校关于迎评促建学生工作的会议精神，并对各项工作做出安排。一是营造浓郁迎评氛围，通过多种形式学习评估宣传手册、学业指导手册等，确保评估知识入脑入心；二是加强日常管理，促进优良学风建设。在班风学风、课堂纪律、宿舍文化等各个方面规范管理，使学生养成良好的行为习惯；三是加强教育引导，提高学生文明修养。开展“我爱我家”宿舍美化活动，营造良好的宿舍环境。四是围绕学科专业特点开展活动，加强第二课堂与第一课堂的融合度。
        最后，袁新田补充强调各班主任要继续深入班级、深入宿舍，根据学校迎评方案抓好班级学风建设，营造良好的迎评氛围；充分调动党员学生、学生会干部的积极性，发挥好骨干的模范作用；持续关注春季大学生心理健康，特别是针对特殊群体及时关注心理变化，同时注意工作方式方法，加强帮扶和引导，确保班级稳定健康发展。`
      }
    ]
      
  }

  render(){
    const title = this.pid === 'learning' ? '学术' : '新闻';
    const detailData = this.dataSource[this.did - 1];
    const { Title, Paragraph } = Typography;
    return (
      <Tabs>
        <Tabs.TabPane key={title} tab={`${title}详情`}>
          {
            <Typography className="detail-box">
              <Title className="title">{detailData.title}</Title>
              <Paragraph className="desc">{detailData.discription}</Paragraph>
              {
                detailData.img ? <img src={detailData.img} /> : null
              }
              <Paragraph className="content">{detailData.content}</Paragraph>
            </Typography>
          }
        </Tabs.TabPane>
      </Tabs>
    )
  }
}